<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            background-color: antiquewhite;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
        }
    </style>
</head>
<body>
    <h1>Grid demo</h1>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officia voluptas nesciunt facere veniam nemo at quis obcaecati architecto id vel suscipit eveniet, voluptatibus perferendis pariatur libero tempora consequatur quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ducimus ut ad accusantium maiores sit molestiae nesciunt iure non necessitatibus sed sapiente, ullam dicta reiciendis unde et culpa repudiandae adipisci?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, nisi. Minima, explicabo. Et quasi nostrum recusandae nemo dignissimos. Minima commodi necessitatibus vitae ex ducimus dolores hic ullam eum nesciunt molestias?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, nesciunt illo, impedit quasi aliquam soluta molestias nihil assumenda qui culpa commodi totam reprehenderit vel laboriosam! Libero dolorem repudiandae porro modi?</p>
    </div>
</body>
</html>